T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
IF=16
ELSE=17
LPAREN=18
RPAREN=19
LCURLY=20
RCURLY=21
PLUS=22
MINUS=23
MUL=24
EOS=25
COLOR=26
NUMBER=27
BOOL=28
ID=29
WS=30
COMMENT=31
Line_COMMENT=32
'front_is_clear()'=1
'left_is_clear()'=2
'right_is_clear()'=3
'facing_north()'=4
'facing_south()'=5
'facing_east()'=6
'facing_west()'=7
'beeper_present()'=8
'no_beepers_present()'=9
'move'=10
'turn_left()'=11
'turn_right()'=12
'pick_beeper()'=13
'put_beeper()'=14
'paint_corner'=15
'if'=16
'else'=17
'('=18
')'=19
'{'=20
'}'=21
'+'=22
'-'=23
'*'=24
';'=25
