token literal names:
null
'front_is_clear()'
'left_is_clear()'
'right_is_clear()'
'facing_north()'
'facing_south()'
'facing_east()'
'facing_west()'
'beeper_present()'
'no_beepers_present()'
'move'
'turn_left()'
'turn_right()'
'pick_beeper()'
'put_beeper()'
'paint_corner'
'if'
'else'
'('
')'
'{'
'}'
'+'
'-'
'*'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
LPAREN
RPAREN
LCURLY
RCURLY
PLUS
MINUS
MUL
EOS
COLOR
NUMBER
BOOL
ID
WS
COMMENT
Line_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
IF
ELSE
LPAREN
RPAREN
LCURLY
RCURLY
PLUS
MINUS
MUL
EOS
COLOR
NUMBER
BOOL
ID
WS
COMMENT
Line_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 308, 8, 25, 11, 25, 12, 25, 309, 1, 26, 4, 26, 313, 8, 26, 11, 26, 12, 26, 314, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 326, 8, 27, 1, 28, 1, 28, 5, 28, 330, 8, 28, 10, 28, 12, 28, 333, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 343, 8, 30, 10, 30, 12, 30, 346, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 357, 8, 31, 10, 31, 12, 31, 360, 9, 31, 1, 31, 1, 31, 1, 344, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 1, 0, 6, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 368, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 98, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 159, 1, 0, 0, 0, 15, 173, 1, 0, 0, 0, 17, 190, 1, 0, 0, 0, 19, 211, 1, 0, 0, 0, 21, 216, 1, 0, 0, 0, 23, 228, 1, 0, 0, 0, 25, 241, 1, 0, 0, 0, 27, 255, 1, 0, 0, 0, 29, 268, 1, 0, 0, 0, 31, 281, 1, 0, 0, 0, 33, 284, 1, 0, 0, 0, 35, 289, 1, 0, 0, 0, 37, 291, 1, 0, 0, 0, 39, 293, 1, 0, 0, 0, 41, 295, 1, 0, 0, 0, 43, 297, 1, 0, 0, 0, 45, 299, 1, 0, 0, 0, 47, 301, 1, 0, 0, 0, 49, 303, 1, 0, 0, 0, 51, 305, 1, 0, 0, 0, 53, 312, 1, 0, 0, 0, 55, 325, 1, 0, 0, 0, 57, 327, 1, 0, 0, 0, 59, 334, 1, 0, 0, 0, 61, 338, 1, 0, 0, 0, 63, 352, 1, 0, 0, 0, 65, 66, 5, 102, 0, 0, 66, 67, 5, 114, 0, 0, 67, 68, 5, 111, 0, 0, 68, 69, 5, 110, 0, 0, 69, 70, 5, 116, 0, 0, 70, 71, 5, 95, 0, 0, 71, 72, 5, 105, 0, 0, 72, 73, 5, 115, 0, 0, 73, 74, 5, 95, 0, 0, 74, 75, 5, 99, 0, 0, 75, 76, 5, 108, 0, 0, 76, 77, 5, 101, 0, 0, 77, 78, 5, 97, 0, 0, 78, 79, 5, 114, 0, 0, 79, 80, 5, 40, 0, 0, 80, 81, 5, 41, 0, 0, 81, 2, 1, 0, 0, 0, 82, 83, 5, 108, 0, 0, 83, 84, 5, 101, 0, 0, 84, 85, 5, 102, 0, 0, 85, 86, 5, 116, 0, 0, 86, 87, 5, 95, 0, 0, 87, 88, 5, 105, 0, 0, 88, 89, 5, 115, 0, 0, 89, 90, 5, 95, 0, 0, 90, 91, 5, 99, 0, 0, 91, 92, 5, 108, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 97, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 40, 0, 0, 96, 97, 5, 41, 0, 0, 97, 4, 1, 0, 0, 0, 98, 99, 5, 114, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 103, 0, 0, 101, 102, 5, 104, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 95, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 95, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 40, 0, 0, 113, 114, 5, 41, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 102, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 103, 0, 0, 121, 122, 5, 95, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 104, 0, 0, 127, 128, 5, 40, 0, 0, 128, 129, 5, 41, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 103, 0, 0, 136, 137, 5, 95, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 40, 0, 0, 143, 144, 5, 41, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 99, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 103, 0, 0, 151, 152, 5, 95, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 40, 0, 0, 157, 158, 5, 41, 0, 0, 158, 12, 1, 0, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 103, 0, 0, 165, 166, 5, 95, 0, 0, 166, 167, 5, 119, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 115, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 40, 0, 0, 171, 172, 5, 41, 0, 0, 172, 14, 1, 0, 0, 0, 173, 174, 5, 98, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 95, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 5, 41, 0, 0, 189, 16, 1, 0, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 95, 0, 0, 193, 194, 5, 98, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 95, 0, 0, 201, 202, 5, 112, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 5, 41, 0, 0, 210, 18, 1, 0, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 118, 0, 0, 214, 215, 5, 101, 0, 0, 215, 20, 1, 0, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 95, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 40, 0, 0, 226, 227, 5, 41, 0, 0, 227, 22, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 95, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 103, 0, 0, 236, 237, 5, 104, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 5, 41, 0, 0, 240, 24, 1, 0, 0, 0, 241, 242, 5, 112, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 99, 0, 0, 244, 245, 5, 107, 0, 0, 245, 246, 5, 95, 0, 0, 246, 247, 5, 98, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 40, 0, 0, 253, 254, 5, 41, 0, 0, 254, 26, 1, 0, 0, 0, 255, 256, 5, 112, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 95, 0, 0, 259, 260, 5, 98, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 40, 0, 0, 266, 267, 5, 41, 0, 0, 267, 28, 1, 0, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 95, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 114, 0, 0, 280, 30, 1, 0, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 102, 0, 0, 283, 32, 1, 0, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 101, 0, 0, 288, 34, 1, 0, 0, 0, 289, 290, 5, 40, 0, 0, 290, 36, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 38, 1, 0, 0, 0, 293, 294, 5, 123, 0, 0, 294, 40, 1, 0, 0, 0, 295, 296, 5, 125, 0, 0, 296, 42, 1, 0, 0, 0, 297, 298, 5, 43, 0, 0, 298, 44, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 46, 1, 0, 0, 0, 301, 302, 5, 42, 0, 0, 302, 48, 1, 0, 0, 0, 303, 304, 5, 59, 0, 0, 304, 50, 1, 0, 0, 0, 305, 307, 5, 35, 0, 0, 306, 308, 7, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 52, 1, 0, 0, 0, 311, 313, 7, 1, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 54, 1, 0, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 117, 0, 0, 319, 326, 5, 101, 0, 0, 320, 321, 5, 102, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 115, 0, 0, 324, 326, 5, 101, 0, 0, 325, 316, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 56, 1, 0, 0, 0, 327, 331, 7, 2, 0, 0, 328, 330, 7, 3, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 58, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 29, 0, 0, 337, 60, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 42, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 9, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 30, 0, 0, 351, 62, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 47, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 8, 5, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 31, 0, 0, 362, 64, 1, 0, 0, 0, 7, 0, 309, 314, 325, 331, 344, 358, 1, 6, 0, 0]