#
#Fri Apr 12 09:10:58 AZT 2024
statemachine.generator=bin
statemachine.generator;1.0.0.qualifier=bin
statemachine.dsl.ide=bin
statemachine.dsl.ide;1.0.0.qualifier=bin
statemachine.dsl.tests=test-bin
statemachine.dsl.ui.tests=test-bin
statemachine.dsl;1.0.0.qualifier=bin
statemachine.dsl.ui;1.0.0.qualifier=bin
statemachine.dsl.ui.tests;1.0.0.qualifier=test-bin
@ignoredot@=true
statemachine.dsl=bin
statemachine.dsl.tests;1.0.0.qualifier=test-bin
statemachine.dsl.ui=bin
statemachine.model=bin
statemachine.model;0.1.0.qualifier=bin
